{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-9KONT73\\SQLEXPRESS; Initial Catalog=LancheDataBase1; Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
